#Turtle queries
XCoordinate = XCOR: returns the turtle's X coordinate from the center of the screen
YCoordinate = YCOR: returns the turtle's Y coordinate from the center of the screen
Heading = HEADING: returns the turtle's heading in degrees
IsPenDown = PENDOWN?: returns 1 if turtle's pen is down, 0 if it is up
IsShowing = SHOWING?: returns 1 if turtle is showing, 0 if it is hiding

Default= Default Description

#Math
Sum = SUM: returns the sum of its parameters
Difference = DIFFERENCE: returns difference of the arguments
Product = PRODUCT: returns product of the arguments
Quotient = QUOTIENT: returns quotient of the parameters
Remainder = REMAINDER: returns remainder on dividing the values of expr1 by expr2
Minus = MINUS: returns negative of the values of expr
Random= RANDOM: returns random non-negative number strictly less than max
Sine= SIN: returns sine of degrees
Cosine = COS: return cosine of degrees
Tangent = TAN: return tangent of degrees
ArcTangent= ATAN: returns arctangent of degrees
NaturalLog=LOG: returns natural log of expr
Power= POW: returns base raised to the power of the exponent
Pi=PI: returns pi
#Control Structures
MakeVariable = Backend.Commands.ControlStructures.CommandMake
SetVariable=Backend.Commands.ControlStructures.CommandSet
Repeat=Backend.Commands.ControlStructures.CommandRepeat
DoTimes=Backend.Commands.ControlStructures.CommandDoTimes
For=Backend.Commands.ControlStructures.CommandFor
MakeUserInstruction=Backend.Commands.ControlStructures.CommandTo

#Booleans
LessThan =  returns 1 if the value of expr1 is strictly less than the value of expr2, otherwise 0
GreaterThan = returns 1 if the value of expr1 is strictly greater than the value of expr2, otherwise 0
Equal = returns 1 if the value of expr1 and the value of expr2 are equal, otherwise 0

NotEqual = returns 1 if the value of expr1 and the value of expr2 are not equal, otherwise 0
And = returns 1 if test1 and test2 are non-zero, otherwise 0
Or = returns 1 if test1 or test2 are non-zero, otherwise 0
Not = returns 1 if test is 0 and 0 if test is non-zero


Tell = Backend.Commands.Turtle.CommandTell