#Turtle Commands
ClearScreen=Backend.Commands.Turtle.CommandCS
Forward = Backend.Commands.Turtle.CommandFD
Backward = Backend.Commands.Turtle.CommandBK
Left = Backend.Commands.Turtle.CommandLeft
Right = Backend.Commands.Turtle.CommandRight
SetHeading = Backend.Commands.Turtle.CommandSetHeading
SetTowards = Backend.Commands.Turtle.CommandTowards
SetPosition = Backend.Commands.Turtle.CommandSetXY
PenDown = Backend.Commands.Turtle.CommandPenDown
PenUp = Backend.Commands.Turtle.CommandPenUp
ShowTurtle = Backend.Commands.Turtle.CommandShowTurtle
HideTurtle = Backend.Commands.Turtle.CommandHideTurtle
Home=Backend.Commands.Turtle.CommandHome

#Turtle queries
XCoordinate = Backend.Commands.Turtle.CommandXCor
YCoordinate = Backend.Commands.Turtle.CommandYCor
Heading = Backend.Commands.Turtle.CommandHeading
IsPenDown = Backend.Commands.Turtle.CommandPenDownP
IsShowing = Backend.Commands.Turtle.CommandShowingP


#Math Commands
Sum = Backend.Commands.Math.CommandAdd
Difference=Backend.Commands.Math.CommandDiff
Product=Backend.Commands.Math.CommandMult
Quotient=Backend.Commands.Math.CommandDiv
Remainder=Backend.Commands.Math.CommandRemainder
Minus = Backend.Commands.Math.CommandMinus
Random=Backend.Commands.Math.CommandRand
Sine=Backend.Commands.Math.CommandSin
Cosine = Backend.Commands.Math.CommandCos
Tangent = Backend.Commands.Math.CommandTan
ArcTangent=Backend.Commands.Math.CommandATan
NaturalLog=Backend.Commands.Math.CommandLog
Power=Backend.Commands.Math.CommandPow
Pi=Backend.Commands.Math.CommandPi
#Control Structures
MakeVariable = Backend.Commands.ControlStructures.CommandMake
SetVariable=Backend.Commands.ControlStructures.CommandSet
Repeat=Backend.Commands.ControlStructures.CommandRepeat
DoTimes=Backend.Commands.ControlStructures.CommandDoTimes
For=Backend.Commands.ControlStructures.CommandFor
MakeUserInstruction=Backend.Commands.ControlStructures.CommandTo
If=Backend.Commands.ControlStructures.CommandIf
IfElse=Backend.Commands.ControlStructures.CommandIfElse
#Booleans
LessThan = Backend.Commands.Math.CommandLessP
GreaterThan = Backend.Commands.Math.CommandGreaterP
Equal = Backend.Commands.Math.CommandEqualP

NotEqual = Backend.Commands.Math.CommandNotEqualP
And = Backend.Commands.Math.CommandAnd
Or = Backend.Commands.Math.CommandOr
Not = Backend.Commands.Math.CommandNot


Stamp= Backend.Commands.Turtle.CommandStamp
ClearStamps=Backend.Commands.Turtle.CommandUnstamp


Tell = Backend.Commands.Turtle.CommandTell
Ask = Backend.Commands.Turtle.CommandAsk
Turtles = Backend.Commands.Turtle.CommandTurtles
ID = Backend.Commands.Turtle.CommandID
AskWith = Backend.Commands.Turtle.CommandAskWith
SetPenColor = Backend.Commands.Turtle.CommandPenColor
SetBackground= Backend.Commands.Display.CommandSetBackground
SetPenSize = Backend.Commands.Turtle.CommandPenThiccc
SetShape = Backend.Commands.Display.CommandSetShape
SetPalette = Backend.Commands.Display.CommandSetPalette

GetPenColor = Backend.Commands.Display.CommandGetPenColor
GetShape= Backend.Commands.Turtle.CommandGetShape
