#Turtle Commands

Forward = Backend.Commands.CommandFD
#Backward = Backend.Commands.CommandBK
#Left = Backend.Commands.CommandLeft
#Right = Backend.Commands.CommandRight
Sum = Backend.Commands.CommandAdd
Difference=Backend.Commands.CommandDiff
Product=Backend.Commands.CommandMult
Quotient=Backend.Commands.CommandDiv
Remainder=Backend.Commands.CommandRemainder
Minus = Backend.Commands.CommandMinus
Random=Backend.Commands.CommandRand
Sin=Backend.Commands.CommandSin
Cos = Backend.Commands.CommandCos
Tan = Backend.Commands.CommandTan
Atan=Backend.Commands.CommandATan
Log=Backend.Commands.CommandLog
Pow=Backend.Commands.CommandPow
Pi=Backend.Commands.CommandPi
