#Turtle Commands

Forward = Backend.Commands.CommandFD
#Backward = Backend.Commands.CommandBK
#Left = Backend.Commands.CommandLeft
#Right = Backend.Commands.CommandRight
Sum = Backend.Commands.CommandAdd
#Difference=Backend.Commands.CommandDiff
#Product=Backend.Commands.CommandMult
#Quotient=Backend.Commands.CommandDiv
