Default= Default Description


#Turtle queries
XCoordinate = XCOR: returns the turtle's X coordinate from the center of the screen
YCoordinate = YCOR: returns the turtle's Y coordinate from the center of the screen
Heading = HEADING: returns the turtle's heading in degrees
IsPenDown = PENDOWN?: returns 1 if turtle's pen is down, 0 if it is up
IsShowing = SHOWING?: returns 1 if turtle is showing, 0 if it is hiding



#Math
Sum = SUM: returns the sum of its parameters
Difference = DIFFERENCE: returns difference of the arguments
Product = PRODUCT: returns product of the arguments
Quotient = QUOTIENT: returns quotient of the parameters
Remainder = REMAINDER: returns remainder on dividing the values of expr1 by expr2
Minus = MINUS: returns negative of the values of expr
Random= RANDOM: returns random non-negative number strictly less than max
Sine= SIN: returns sine of degrees
Cosine = COS: return cosine of degrees
Tangent = TAN: return tangent of degrees
ArcTangent= ATAN: returns arctangent of degrees
NaturalLog=LOG: returns natural log of expr
Power= POW: returns base raised to the power of the exponent
Pi=PI: returns pi
#Control Structures
MakeVariable = Creates a new variable or overrides value of the last one
SetVariable=Sets a value of an already existing variable
Repeat= Runs command(s) given in the list the value of expr number of times
DoTimes= Runs command(s) for each value specified in the range, i.e., from (1 - limit) inclusive
For= runs command(s) for each value specified in the range, i.e., from (start - end), going by incrementr
MakeUserInstruction= Assigns command(s) given in the second list to commandName using parameters given in first list as variables
If= if expr is not 0, runs the command(s) given in the list\nreturns the value of the final command executed (or 0 if no commands are executed)
Ifelse= if expr is not 0, runs the trueCommands given in the first list, otherwise runs the falseCommands given in the second list\nreturns the value of the final command executed (or 0 if no commands are executed)

#Booleans
LessThan =  returns 1 if the value of expr1 is strictly less than the value of expr2, otherwise 0
GreaterThan = returns 1 if the value of expr1 is strictly greater than the value of expr2, otherwise 0
Equal = returns 1 if the value of expr1 and the value of expr2 are equal, otherwise 0

NotEqual = returns 1 if the value of expr1 and the value of expr2 are not equal, otherwise 0
And = returns 1 if test1 and test2 are non-zero, otherwise 0
Or = returns 1 if test1 or test2 are non-zero, otherwise 0
Not = returns 1 if test is 0 and 0 if test is non-zero


Tell = sets turtles that will follow commands hereafter
Ask = only the turtles given in first list all run commands given in the second list \nreturns result of last command run by the last turtle
Turtles = returns number of turtles created so far
ID = returns current active turtle's ID number
AskWith = tell turtles matching given condition to run commands given in the second list


#Turtle Commands
ClearScreen= Clears Screen
Forward = FORWARD: Moves Turtle forward by a set amount of pixels
Backward = BACK: Moves Turtle backward by a set amount of pixels
Left = LEFT: Turns the turtle left by some number of degrees
Right = RIGHT: Turns the turtle right by some number of degrees
SetHeading = SETHEADING: Sets the turtle's heading
SetTowards = TOWARDS: Sets heading towards a point
SetPosition = SETXY: moves turtle to an absolute screen position, where (0, 0) is the center of the screen\nreturns the distance turtle moved
PenDown = PENDOWN: puts pen down such that when the turtle moves, it leaves a trail
PenUp = PENUP: puts pen up such that when the turtle moves, it does not leave a trail
ShowTurtle = SHOWTURTLE: makes turtle visible
HideTurtle = HIDETURTLE: makes turtle invisible
Home= moves turtle to the center of the screen (0 0)
SETPENCOLOR = sets color of the pen to that represented by index
SETBG= sets background color of screen to that represented by index
THICCCCCC= sets size of the pen to be pixels thickness
SetShape = sets shape of turtle to that represented by index
setPalette = sets color corresponding at given index to given r g b color values
GetPenColor = returns turtle's current color index
GETSHAPE=returns turtle's current shape index

stamp = stamps the turtle
clearstamps = clears the stamps
