#Turtle Commands

Forward = Backend.Commands.Turtle.CommandFD
Backward = Backend.Commands.Turtle.CommandBK
Left = Backend.Commands.Turtle.CommandLeft
Right = Backend.Commands.Turtle.CommandRight
Sum = Backend.Commands.Math.CommandAdd
Difference=Backend.Commands.Math.CommandDiff
Product=Backend.Commands.Math.CommandMult
Quotient=Backend.Commands.Math.CommandDiv
Remainder=Backend.Commands.Math.CommandRemainder
Minus = Backend.Commands.Math.CommandMinus
Random=Backend.Commands.Math.CommandRand
Sine=Backend.Commands.Math.CommandSin
Cosine = Backend.Commands.Math.CommandCos
Tangent = Backend.Commands.Math.CommandTan
ArcTangent=Backend.Commands.Math.CommandATan
NaturalLog=Backend.Commands.Math.CommandLog
Power=Backend.Commands.Math.CommandPow
Pi=Backend.Commands.Math.CommandPi
MakeVariable = Backend.Commands.ControlStructures.CommandMake
SetVariable=Backend.Commands.ControlStructures.CommandSet
Repeat=Backend.Commands.ControlStructures.CommandRepeat
