Forward = Backend.Commands.CommandFD
Backward = Backend.Commands.CommandBK
Left = Backend.Commands.CommandLeft
Right = Backend.Commands.CommandRight
SetHeading = Backend.Commands.CommandSetHeading
SetTowards = Backend.Commands.CommandTowards
SetPosition = Backend.Commands.CommandSetXY
PenDown = Backend.Commands.CommandPenDown
PenUp = Backend.Commands.CommandPenUp
ShowTurtle = Backend.Commands.CommandShowTurtle
HideTurtle = Backend.Commands.CommandHideTurtle