#Turtle queries
XCoordinate = XCOR
YCoordinate = YCOR
Heading = HEADING
IsPenDown = PENDOWN?
IsShowing = SHOWING?


#Math
Sum = SUM expr1 expr2
Difference = DIFFERENCE expr1 expr2
Product = PRODUCT expr1 expr2
Quotient = QUOTIENT expr1 expr2
Remainder = REMAINDER expr1 expr2
Minus = MINUS expr
Random= RANDOM max
Sine= SIN degrees
Cosine = COS degrees
Tangent = TAN degrees
ArcTangent= ATAN degrees
NaturalLog=LOG expr 
Power= POW base exponent
Pi=PI
#Control Structures
MakeVariable = MAKE variable expr
SetVariable=SET variable expr
Repeat= REPEAT expr [ command(s) ]
DoTimes= DOTIMES [ variable limit ] [ command(s) ]
For= FOR [ variable start end increment ] [ command(s) ]
MakeUserInstruction= TO commandName [ variable(s) ] [ command(s) ]
If = IF expr [ command(s) ]
IfElse = IFELSE expr [ trueCommand(s) ] [ falseCommand(s) ]

#Booleans
LessThan =  LESS? expr1 expr2
GreaterThan = GREATER? expr1 expr2
Equal = EQUAL? expr1 expr2

NotEqual = NOTEQUAL? expr1 expr2
And = AND test1 test2
Or = OR test1 test2
Not = NOT test


Tell = TELL [ turtle(s) ]
Ask = ASK [ turtle(s) ] [  command(s) ]
Turtles = TURTLES
ID = ID
AskWith = ASKWITH [ condition ] [  command(s) ]


#Turtle Commands
ClearScreen= CLEARSCREEN
Forward = FORWARD pixels
Backward = BACK pixels
Left = LEFT degrees
Right = RIGHT degrees   
SetHeading = SETHEADING degrees
SetTowards = TOWARDS x y
SetPosition = SETXY x y
PenDown = PENDOWN
PenUp = PENUP
ShowTurtle = SHOWTURTLE
HideTurtle = HIDETURTLE
Home= HOME
SETPENCOLOR=SETPENCOLOR index
SETBG = SETBACKGROUND index
THICCCCCC= SETPENSIZE pixels ( P.S. Size matters ;) )
SetShape = SETSHAPE index
SetPalette = SETPALETTE index r g b
GetPenColor = PENCOLOR
Stamp = STAMP id
ClearStamps = CLEARSTAMP

GETSHAPE=SHAPE
